{
	"FileVersion": 3,
	"EngineAssociation": "{C24C1CB9-4853-CF9C-C231-C1AD115CFEE5}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}